<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background"
    tools:context="com.example.b10626.myapplication.MainActivity">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/userID"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:src = "@drawable/app_logo"/>


    <EditText
        android:id="@+id/userID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userPW"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/userPW"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Login"
        android:layout_alignLeft="@+id/userID"
        android:layout_alignStart="@+id/userID"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        android:password="true" />

    <Button
        android:id="@+id/Login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_above="@+id/Join"
        android:layout_alignLeft="@+id/userPW"
        android:layout_alignStart="@+id/userPW"
        android:layout_marginBottom="7dp"
        android:onClick="OnLogin"
        android:text="Login" />

    <Button
        android:id="@+id/Join"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/Login"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Login"
        android:layout_marginBottom="94dp"
        android:onClick="OpenReg"
        android:text="Join" />


</RelativeLayout>
