<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <LinearLayout
        android:id="@+id/organPage"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@drawable/login_background"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="303dp">
        </android.support.v4.view.ViewPager>

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:piv_animationType="drop"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="#ff0000"
            app:piv_unselectedColor="#66FF0000"
            attrs:foregroundGravity="center"
            attrs:textAlignment="center"
            attrs:piv_padding="10dp"
            attrs:piv_radius="15dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
