<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@drawable/z_login_button"
    android:orientation="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/date"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
    android:id="@+id/content_name0"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잔액"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/total"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입금"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/ins_money"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출금"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"
            android:id="@+id/sub_money"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/holo_blue_light"
            android:id="@+id/ins_money1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/holo_orange_light"
            android:id="@+id/sub_money2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잔액 데이터"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/total3"/>


    </LinearLayout>



</LinearLayout>