<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:id="@+id/SRlayout">



<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FAEBD7">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textSize="30dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="#FAEBD7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_total"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/user_point"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left"
                android:textSize="18dp" />

        </LinearLayout>

        <Button
            android:id="@+id/trade_detail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="trade_detail"
            android:text="@string/trade_detail" />

        <Button
            android:id="@+id/Contents"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="Contents_list"
            android:text="@string/Organ_list" />

    </LinearLayout>

</LinearLayout>
</LinearLayout>